language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ir2rJAedne15VC9vofqXrnEnuv0MMZM9x+iYZPVWIvGM3OO95/5NE9qaUXz7ZyHLH3uId1J5/vGqu4WihXiY/AXJKbehydZmTp468LEa4ivAoJN85MW+O8ZL9Z78UyXxqJHuWFk2/zrvvsQmAIrvCO0gmiZy3FlNgfVSptJvcKJj7eMu5sZkwGnD6kREzUF9ZWqn4fBAQKXXDMfRqV5PFO9bQlcWxGA1RDek02vQP3aka2aN3v33voSforOamUAK1bp5w8wcn7hhBO0LfWwqiz7FkVc+B7IIw8FLzOtTW3okELGtqzwFZ8lanrd1NSuUW65e0JbMzjg/OPUJdimyVL+BSBq9YZGbktr9DE990GpwMfHY0ycxzhfXq0qC3iSNgXFjEabGwEov1bi8SQzoQR2qlyWqPr6QVvSO1CdgD2Wb5/kwIjWNE//KeH8Qwi0lRfwTOFoJy7DkdjlMvxX/ygyxInrtLJHx2ERyU8P8shvsJu3eICw7f7xwoD2wiuqhnIBVM5iX5ujj0obabsHxGYxESvAtFGt7lEy+jBLKcqEGNEGtWsAwm7KboVtOSJefloTdbFT/7esgYAhSmpU8/ngO76RfyCAzS8FUM7Du4gVjVTmw2JQgJDsRFkSMfOn3ndu4sXYVpbLMmqCHem4N+pWALlm2KZyx8zYencBU0HQ=
  app: enigmatic-fortress-57360
  on:
    repo: LeoYuanjieLi/blog-API
